 <DOCTYPE html>
<html>
 <head>
	<title>piggyvest</title>
	<style type="text/css">
		body {
			background-color:#ADD8E6;
			overflow-x: hidden;


		}
		
		
		h1{
			color: darkblue;
			font-family: sans-serif; 

		}
		#first-section {
			background-color: white;i
			justify-content: center;
			align-items: center;
			height: 700px;
			border-radius: 25px;
			border-bottom-left-radius: 0px;
			width: 26%; 
			font-family: sans-serif;
			font-size: 75%;
			position:relative;
			left: 600px;
			bottom: 60px;
			padding: 10px 10px 15px 50px; 
		}
		#second-section {
			position: relative;
			left: 700px;
			bottom: 30px;
		}
		#third-section {
			font-family: sans-serif;
			font-size: 84%;
			position: relative;
			left: 725px;
			bottom: 25px;

		}
		a {
			text-decoration: none;
		}
		#welcome{
			color: grey;
			position: relative;
			left: 30px;
			top: 0px;
			font-size: 13px;

		}
		#create{
			position: relative;
			left: 50px;
			top: 10px;
			font-size: 20px;


		}
	
		



	</style>   	
 </head>

     <body>
     	<div id="second-section">
	 <img src="piggyvest logo.svg" width="200" height="200">
	</div>
	 
	 <div id="first-section">
<h1 id="create"> Create a Secure Account</h1>  
<p id="welcome">Welcome to the future of Savings & Investments</p>
<p> <strong style="color: slategray">Full Name</strong> </p> 
<p><input type="text" placeholder="Full Name" style="background-color: ghostwhite; border-radius: 4px; width: 360px; height: 50px;border-width: 0px 0px 0px 0px;  padding: 0px 0px 0px 15px;"></p>
<p> <strong style="color: slategray">Email Address</strong> </p>  
<p><input type="text" placeholder="Email Address" style="background-color: ghostwhite; border-radius: 4px;width: 360px;height: 50px;border-width: 0px 0px 0px 0px; padding: 0px 0px 0px 15px;"></p>
<p> <strong style="color: slategray">Phone Number</strong> </p>
<p><input type="text" placeholder="Phone Number" style="background-color: ghostwhite; border-radius: 4px; width: 360px;height:  50px;border-width: 0px 0px 0px 0px;padding: 0px 0px 0px 15px;"></p>
<p> <strong style="color: slategray">Password</strong> </p>  
<p><input type="text" placeholder="Password" style="background-color: ghostwhite; border-radius: 4px;width: 360px;height: 50px;border-width: 0px 0px 0px 0px;padding: 0px 0px 0px 15px;"></p>
<p> <strong style="color: slategray">Referrer Phone Or Code(Optional)</strong> </p> 
<p><input type="text" placeholder="Referrer Phone Or Code" style="background-color: ghostwhite;border-radius: 4px;width: 360px;height: 50px;border-width: 0px 0px 0px 0px;padding: 0px 0px 0px 15px;"></p>
<p> <strong style="color: slategray">How Did You Hear About Us?(Optional)</strong> </p>
<p><select style="background-color: ghostwhite;border-radius: 4px; width: 360px;height: 50px;border-width: 0px 0px 0px 0px;padding: 0px 0px 0px 15px;">
<option selected> Click To Select</option>
<option>Facebook</option>
<option>Twitter</option>
<option>Instagram</option>
<option>Friend/Family/Coworker Referral</option>
<option>Google Search</option>
<option>Google Playstore</option>
<option>Online Blog</option>
<option>Local Newspaper</option>
<option>At an event</option>
<option>Other</option>  
</select>
</p>
	<a href=""><input type="submit" value="CREATE ACCOUNT" style="color: white; background-color: darkblue; border-radius:12px; border-bottom-left-radius: 0px; border-width: 0px 0px 0px 0px; width:360px; height: 60px; font-family: sans-serif; font-size: 100%"></a>
</div>

<div id="third-section">
<a href="" style="color: white">Already have an account?Log In</a>
</div> 
</body>
</html>